# database_auto_doc

./: README.md  pom.xml
src/main/java/com/test/: BootStartApplication.java
src/main/java/com/test/config/: ScrewConfig.java
src/main/java/com/test/service/: InitService.java
src/main/resources/: application.yml
